AmazonURL 							= https://www.amazon.com/
CorrectUserName  					= cchallengeuser1@gmail.com
CorrectPassword						= cchallengepwd1
IncorrectUserName  					= cchalleng1@gmail.com
IncorrectPassword					= cchalleng1
ErrorMessageForIncorrectUserName	= We cannot find an account with that email address
ErrorMessageForIncorrectPassword	= Your password is incorrect
ProductToBeSearched					= iphone x 64 gb
ProductPosition						= 1
Quantity							= 1

